Reference, Quantity, Value, Footprint, Datasheet
C1 C2 C3 C4 C5 C6 C8 C10 C12 C7 C9 C11 C17 C21 C22 C31 C34 C36 C30 C33 C35 C32 C24 C27 C29 C23 C26 C28 C25 C63 ,30,"100n","Capacitor_SMD:C_0402_1005Metric","~"
C13 ,1,"10u","11_PSoC_FC_whoop:C_1206_3216Metric_dense","~"
C14 C15 ,2,"10u","11_PSoC_FC_whoop:C_0603_1608Metric_dense","~"
C16 ,1,"100u","Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I","~"
C18 C19 ,2,"2u2","Capacitor_SMD:C_0402_1005Metric","~"
C20 ,1,"10n","Capacitor_SMD:C_0402_1005Metric","~"
C37 C38 C39 C40 C41 C47 C48 C49 C50 C51 C42 C43 C44 C45 C46 C52 C53 C54 C55 C56 ,20,"22u","11_PSoC_FC_whoop:C_0805_2012Metric_dense","~"
C57 C58 C59 C60 C61 C62 C65 C67 C69 C68 C66 C64 ,12,"10u","Capacitor_SMD:C_0402_1005Metric","~"
FB1 FB2 ,2,"Ferrite_Bead_Small","Inductor_SMD:L_0402_1005Metric","~"
H1 H2 H3 H4 ,4,"MountingHole","11_PSoC_FC_whoop:MountingHole_3.2mm_4mm","~"
J1 ,1,"Conn_01x10","11_PSoC_FC_whoop:JST_SHL_SM10B-SHLS-TF_1x10-1MP_P1.00mm_Horizontal_dense","~"
L1 ,1,"1u","Inductor_SMD:L_Wuerth_MAPI-2510","~"
R1 ,1,"0m5","Resistor_SMD:R_1206_3216Metric","~"
R2 R6 R10 R18 R14 ,5,"10k","Resistor_SMD:R_0402_1005Metric","~"
R20 R24 R21 R25 R22 R26 R19 R23 ,8,"10R0","Resistor_SMD:R_0402_1005Metric","~"
R27 R28 R29 R30 ,4,"1k","Resistor_SMD:R_0402_1005Metric","~"
R5 R4 R3 R9 R8 R7 R17 R16 R15 R13 R12 R11 ,12,"4k7","Resistor_SMD:R_0402_1005Metric","~"
RN1 RN3 RN4 RN6 RN19 RN20 RN22 RN14 ,8,"10R0","11_PSoC_FC_whoop:R_Array_Convex_2x0402_dense","~"
RN2 ,1,"1k","11_PSoC_FC_whoop:R_Array_Convex_4x0402_dense","~"
RN7 RN11 RN23 RN17 ,4,"2k2","11_PSoC_FC_whoop:R_Array_Convex_2x0402_dense","~"
RN8 RN10 RN21 RN15 ,4,"10k","11_PSoC_FC_whoop:R_Array_Convex_2x0402_dense","~"
RN9 RN12 RN24 RN18 ,4,"2k2","11_PSoC_FC_whoop:R_Array_Convex_4x0402_dense","~"
TP1 TP2 TP3 TP4 TP5 TP6 TP12 TP13 TP14 TP9 TP10 TP11 ,12,"TestPoint_Flag","11_PSoC_FC_whoop:esc_pad","~"
TP15 TP17 TP19 TP21 TP20 TP22 TP16 TP18 ,8,"TestPoint","11_PSoC_FC_whoop:TestPoint_Pad_D1.0mm_dense","~"
TP8 TP7 ,2,"TestPoint_Flag","11_PSoC_FC_whoop:batt_pad_wide","~"
U1 U17 U28 U21 ,4,"STM32G071GBU6","UFQPFN28:UFQFPN28",""
U14 ,1,"TPS630701","ultimateFC:TEXAS_15-VQFN-HR",""
U15 ,1,"TPS72733DSE","Package_SON:WSON-6_1.5x1.5mm_P0.5mm",""
U16 ,1,"INA186A2","Package_TO_SOT_SMD:SOT-363_SC-70-6",""
U2 U6 U8 U10 U12 U4 U25 U30 U27 U18 U23 U20 ,12,"NCP81161MNTBG","11_PSoC_FC_whoop:DFN-8-1EP_2x2mm_P0.5mm_EP0.9x1.3mm_narrow",""
U3 U5 U7 U9 U11 U13 U26 U29 U31 U22 U24 U19 ,12,"SIZ200DT-T1-GE3","11_PSoC_FC_whoop:PowerPAIR3.3x3.3",""